<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="Seat"
            type="com.example.coachticket.models.Seat" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_seat"
            style="@style/SquareButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{Seat.Id}" />
    </LinearLayout>
</layout>

